spring.datasource.url=jdbc:mysql://localhost:3306/ChampAgriculture?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database= mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


